

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peachff">
  <meta name="keywords" content="">
  
    <meta name="description" content="前缀和算法（Prefix Sum）一、定义与原理前缀和是一种预处理技巧：对原数组 arr 计算一个新的数组 pref，其中 pref[i] 表示原数组从下标 0 到 i-1（或 0 到 i，取决于实现）的累加和。 一维前缀和公式： 12pref[0] &#x3D; 0pref[i] &#x3D; pref[i-1] + arr[i-1]   &#x2F;&#x2F; i 从 1 到 n 那么子数组 arr[l..r] 的和 &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="前缀和算法（Prefix Sum)">
<meta property="og:url" content="https://baby54.github.io/2026/06/14/Prefix-Sum/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前缀和算法（Prefix Sum）一、定义与原理前缀和是一种预处理技巧：对原数组 arr 计算一个新的数组 pref，其中 pref[i] 表示原数组从下标 0 到 i-1（或 0 到 i，取决于实现）的累加和。 一维前缀和公式： 12pref[0] &#x3D; 0pref[i] &#x3D; pref[i-1] + arr[i-1]   &#x2F;&#x2F; i 从 1 到 n 那么子数组 arr[l..r] 的和 &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-14T03:21:02.325Z">
<meta property="article:modified_time" content="2026-06-14T06:12:53.411Z">
<meta property="article:author" content="peachff">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前缀和算法（Prefix Sum) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baby54.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>baby54</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前缀和算法（Prefix Sum)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-14 11:21" pubdate>
          2026年6月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前缀和算法（Prefix Sum)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前缀和算法（Prefix-Sum）"><a href="#前缀和算法（Prefix-Sum）" class="headerlink" title="前缀和算法（Prefix Sum）"></a>前缀和算法（Prefix Sum）</h2><h3 id="一、定义与原理"><a href="#一、定义与原理" class="headerlink" title="一、定义与原理"></a>一、定义与原理</h3><p>前缀和是一种<strong>预处理</strong>技巧：对原数组 <code>arr</code> 计算一个新的数组 <code>pref</code>，其中 <code>pref[i]</code> 表示原数组从下标 <code>0</code> 到 <code>i-1</code>（或 <code>0</code> 到 <code>i</code>，取决于实现）的累加和。</p>
<p><strong>一维前缀和公式</strong>：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pref</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br><span class="hljs-attribute">pref</span>[i] = pref[i-<span class="hljs-number">1</span>] + arr[i-<span class="hljs-number">1</span>]   // i 从 <span class="hljs-number">1</span> 到 n<br></code></pre></td></tr></table></figure>
<p>那么子数组 <code>arr[l..r]</code> 的和 &#x3D; <code>pref[r+1] - pref[l]</code></p>
<p><strong>二维前缀和（矩阵）</strong>：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pref</span>[i][j] = 以 (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>) 为左上角、(i-<span class="hljs-number">1</span>,j-<span class="hljs-number">1</span>) 为右下角的矩形内所有元素之和<br></code></pre></td></tr></table></figure>
<p>查询矩形 <code>(x1,y1)</code> 到 <code>(x2,y2)</code> 的和：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">sum = pref<span class="hljs-comment">[x2+1]</span><span class="hljs-comment">[y2+1]</span> - pref<span class="hljs-comment">[x1]</span><span class="hljs-comment">[y2+1]</span> - pref<span class="hljs-comment">[x2+1]</span><span class="hljs-comment">[y1]</span> + pref<span class="hljs-comment">[x1]</span><span class="hljs-comment">[y1]</span><br></code></pre></td></tr></table></figure>

<p><strong>核心思想</strong>：空间换时间，预处理 O(n)，之后每次区间查询 O(1)。</p>
<hr>
<h3 id="二、适用场景（典型问题）"><a href="#二、适用场景（典型问题）" class="headerlink" title="二、适用场景（典型问题）"></a>二、适用场景（典型问题）</h3><blockquote>
<p><strong>只要问题涉及「静态数组的频繁区间求和（或任何可逆运算）」，前缀和就是 O(1) 查询的最优解。</strong></p>
</blockquote>
<hr>
<h3 id="三、不能用的场景"><a href="#三、不能用的场景" class="headerlink" title="三、不能用的场景"></a>三、不能用的场景</h3><ul>
<li><strong>数组频繁修改</strong>（动态变化）→ 用树状数组 &#x2F; 线段树</li>
<li><strong>查询不可逆运算</strong>（如区间最大值、最小值）→ 用线段树 &#x2F; Sparse Table</li>
</ul>
<hr>
<h3 id="四、简单代码示例（一维）"><a href="#四、简单代码示例（一维）" class="headerlink" title="四、简单代码示例（一维）"></a>四、简单代码示例（一维）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br><span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> arr.length;<br><span class="hljs-type">int</span>[] pref = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n+<span class="hljs-number">1</span>];<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    pref[i+<span class="hljs-number">1</span>] = pref[i] + arr[i];<br>&#125;<br><span class="hljs-comment">// 查询 arr[1..3]（下标1到3）的和</span><br><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> pref[<span class="hljs-number">4</span>] - pref[<span class="hljs-number">1</span>];   <span class="hljs-comment">// 2+3+4 = 9</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="五、📚-例题精讲与分析"><a href="#五、📚-例题精讲与分析" class="headerlink" title="五、📚 例题精讲与分析"></a>五、📚 例题精讲与分析</h3><h4 id="📖-1-区域和检索-数组不可变：前缀和的“基本功”"><a href="#📖-1-区域和检索-数组不可变：前缀和的“基本功”" class="headerlink" title="📖 1.区域和检索 - 数组不可变：前缀和的“基本功”"></a>📖 1.区域和检索 - 数组不可变：前缀和的“基本功”</h4><p>这道题是学习前缀和的最佳入门题。它会让你的 <code>NumArray</code> 类支持 <code>sumRange(i, j)</code> 方法，这个方法需要被高效地调用很多次。这里的核心优化思路，就是利用一维前缀和将每次区间求和的时间复杂度从 O(n) 降到 O(1)。</p>
<blockquote>
<p>你可以这样理解：预先计算一个新数组 <code>preSum</code>，<code>preSum[i]</code> 存储原数组 <code>nums</code> 前 <code>i</code> 个元素的和。之后，<code>nums</code> 从 <code>i</code> 到 <code>j</code> 的区间和就等于 <code>preSum[j+1] - preSum[i]</code>，是不是很方便？。</p>
</blockquote>
<h4 id="📖-2-寻找数组的中心下标-Find-Pivot-Index-：用左右前缀和来“找平衡”"><a href="#📖-2-寻找数组的中心下标-Find-Pivot-Index-：用左右前缀和来“找平衡”" class="headerlink" title="📖 2.寻找数组的中心下标 (Find Pivot Index)：用左右前缀和来“找平衡”"></a>📖 2.寻找数组的中心下标 (Find Pivot Index)：用左右前缀和来“找平衡”</h4><p>这道题要求找到一个中心下标，使得它左侧所有元素之和等于右侧所有元素之和。</p>
<p>它的解法非常优雅：你可以利用一次遍历，并借助<strong>前缀和数组</strong>和<strong>后缀和数组</strong>来求解。在遍历时，<code>preSum[i]</code> 用于表示索引 <code>i</code> 左侧元素的和，<code>sufSum[i]</code> 表示它右侧元素的和。如果某一位置上左右两个和相等，那这个位置就是答案。</p>
<h4 id="📖-3-和为-K-的子数组-Subarray-Sum-Equals-K-：搭配哈希表的“高效检索”"><a href="#📖-3-和为-K-的子数组-Subarray-Sum-Equals-K-：搭配哈希表的“高效检索”" class="headerlink" title="📖 3.和为 K 的子数组 (Subarray Sum Equals K)：搭配哈希表的“高效检索”"></a>📖 3.和为 K 的子数组 (Subarray Sum Equals K)：搭配哈希表的“高效检索”</h4><p>这道题的进阶之处在于，你不仅需要快速求区间和，还需要<strong>高效地“查找”</strong>。问题是要在数组中找到所有和为 K 的连续子数组个数。</p>
<p>单纯的暴力解法是 <code>O(n^2)</code>，但配合一个哈希表就能优化到 <code>O(n)</code>。<br>算法的核心思路是用一个哈希表来存储已经出现过的“前缀和”及其出现的次数。当我们遍历数组并累加当前前缀和 <code>curSum</code> 时，只要去哈希表中查找有多少个之前的前缀和等于 <code>curSum - K</code>，就能在 O(1) 时间内找到所有符合条件的子数组。</p>
<h4 id="📖-4-连续数组-Contiguous-Array-：巧妙的“转化”思想"><a href="#📖-4-连续数组-Contiguous-Array-：巧妙的“转化”思想" class="headerlink" title="📖 4.连续数组 (Contiguous Array)：巧妙的“转化”思想"></a>📖 4.连续数组 (Contiguous Array)：巧妙的“转化”思想</h4><p>这道题要求找出含有相同数量 0 和 1 的最长连续子数组。</p>
<p>它用到了一种巧妙的“转化”技巧：将数组中的所有 <code>0</code> 替换为 <code>-1</code>。这样一来，问题就变成了寻找元素和为 0 的最长连续子数组。下一步，我们又可以用到哈希表来辅助：用一个哈希表记录每个前缀和<strong>第一次出现的位置</strong>。当同一个前缀和再次出现时，就意味着这两次出现之间的子数组元素和为 0，也就找到了一个符合要求的子数组，并可以很方便地计算出它的长度。</p>
<h4 id="📖-5-航班预订统计-Corporate-Flight-Bookings-：反向运用“差分数组”"><a href="#📖-5-航班预订统计-Corporate-Flight-Bookings-：反向运用“差分数组”" class="headerlink" title="📖 5.航班预订统计 (Corporate Flight Bookings)：反向运用“差分数组”"></a>📖 5.航班预订统计 (Corporate Flight Bookings)：反向运用“差分数组”</h4><p>这道题很适合运用<strong>差分数组</strong>，你可以把它看作是前缀和的一种逆向应用。</p>
<p>题目是：有一个长度为 n 的航班数组，以及一系列预订记录，每条记录 <code>(i, j, k)</code> 表示从第 i 站到第 j 站的航班每趟都多坐了 k 个人。要求返回最终每个航班上的人数。</p>
<p>对于这种<strong>对数组的一个连续区间进行统一增减</strong>的操作，使用差分数组是最高效的。对差分数组求一次前缀和，就能复原出原数组每个位置的最终结果。</p>
<hr>
<p>下面这张表格能帮你快速抓住每道题的精髓：</p>
<table>
<thead>
<tr>
<th align="left">题号 (ID)</th>
<th align="left">题目名称</th>
<th align="left">核心考点</th>
<th align="left">题目难度</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/range-sum-query-immutable/"><strong>303</strong></a></td>
<td align="left">区域和检索 - 数组不可变</td>
<td align="left"><strong>一维前缀和的基本应用</strong></td>
<td align="left">🟢 简单</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-pivot-index/"><strong>724</strong></a></td>
<td align="left">寻找数组的中心下标</td>
<td align="left"><strong>同时运用前缀和与后缀和</strong></td>
<td align="left">🟢 简单</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subarray-sum-equals-k/"><strong>560</strong></a></td>
<td align="left">和为 K 的子数组</td>
<td align="left"><strong>前缀和 + 哈希表</strong></td>
<td align="left">🟡 中等</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/contiguous-array/"><strong>525</strong></a></td>
<td align="left">连续数组</td>
<td align="left"><strong>巧妙的“转化”+前缀和+哈希表</strong></td>
<td align="left">🟡 中等</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/corporate-flight-bookings/"><strong>1109</strong></a></td>
<td align="left">航班预订统计</td>
<td align="left"><strong>差分数组 (前缀和的逆向思维)</strong></td>
<td align="left">🟡 中等</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/range-sum-query-2d-immutable/"><strong>304</strong></a></td>
<td align="left">二维区域和检索 - 矩阵不可变</td>
<td align="left"><strong>二维前缀和的基本应用</strong></td>
<td align="left">🟡 中等</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前缀和算法（Prefix Sum)</div>
      <div>https://baby54.github.io/2026/06/14/Prefix-Sum/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>peachff</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/12/Dynamic-Programming/" title="动态规划（Dynamic Programming）">
                        <span class="hidden-mobile">动态规划（Dynamic Programming）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
